<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomSearch">

    <EditText
        android:id="@+id/tvromname"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:hint="Room Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/Btnsbmt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvromname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Join"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btnsbmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Go Back"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/audiowide"
        android:text="yuppu"
        android:textColor="@color/PrimaryText"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:text="Enter room name,roomnames are case sensitive." />
</RelativeLayout>