<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/strt_rgstr_btn"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:background="@drawable/buttonwhite"
        android:text="Not a member yet?"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/strt_sgn_btn"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="@drawable/buttonwhite"
        android:text="Already a member?"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:fontFamily="@font/audiowide"
        android:text="yuppu"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>