<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:id="@+id/crdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <android.support.design.widget.TabItem
                android:id="@+id/tbchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:theme="?android:attr/actionBarTabBarStyle" />


            <android.support.design.widget.TabItem
                android:id="@+id/tbrequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats" />


            <android.support.design.widget.TabItem
                android:id="@+id/tbgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups" />
        </android.support.design.widget.TabLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/tabPager"
        android:layout_below="@id/crdd"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="49dp" />
</RelativeLayout>