<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roomsinl"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/userlistu">

    <TextView
        android:id="@+id/roomnamesingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Room Name"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/roomdessingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/roomnamesingle"
        android:layout_marginBottom="5dp"
        android:text="Room Description"
        android:textStyle="italic" />
</RelativeLayout>